<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointInGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="20" Column="50" />
      <File FileName="Assets/Scripts/Game.cs" Line="154" Column="6" />
      <File FileName="Assets/Scripts/MoveInGrid.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/GridPoint.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/PointInGrid.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>